osx_image: xcode8

language: objective-c

script:
- set -o pipefail && xcodebuild analyze build test -workspace SFFocusViewLayout.xcworkspace -scheme SFFocusViewLayout -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7' GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES | xcpretty -c
- pod lib lint --quick

after_success:
- bash <(curl -s https://codecov.io/bash)
